plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

rootProject.name = 'Javadoctor'
include ':spec', ':collector', ':injector', ':gson-io', ':test'

includeInjector('spoon')
includeInjector('javaparser')

void includeInjector(String name) {
    include ":injector-$name"
    project(":injector-$name").projectDir = new File("injector/$name")
}
