plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

archivesBaseName = 'injector'

repositories {
    mavenCentral()
}

configurations {
    dependency
    api.extendsFrom(dependency)
}

dependencies {
    dependency project(':spec')
    dependency 'com.github.javaparser:javaparser-symbol-solver-core:3.25.3'

    dependency 'org.ow2.asm:asm:9.5'
    dependency 'org.ow2.asm:asm-tree:9.5'
    dependency 'org.ow2.asm:asm-util:9.5'
    dependency 'org.ow2.asm:asm-commons:9.5'
}

shadowJar {
    configurations = [project.configurations.dependency]
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}