plugins {
    id 'java-library'
}

archivesBaseName = 'injector'

dependencies {
    api project(':spec')
    api project(':gson-io')
    api 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'

    compileOnly 'org.jetbrains:annotations:24.0.1'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}