plugins {
    id 'java-library'
}

archivesBaseName = 'collector'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

sourceSets {
    test
}

dependencies {
    api 'com.google.code.gson:gson:2.10.1'
    api project(':spec')
    api project(':gson-io')
    compileOnly 'org.jetbrains:annotations:24.0.1'

//    testAnnotationProcessor sourceSets.main.output
//    testAnnotationProcessor 'com.google.code.gson:gson:2.10.1'
//    testAnnotationProcessor project(':spec')
//    testAnnotationProcessor project(':gson-io')
}