archivesBaseName = 'collector'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

sourceSets {
    test
}

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/repository/maven-public/'
        content {
            includeGroup('org.spongepowered')
        }
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation project(':spec')
    compileOnly 'org.jetbrains:annotations:24.0.1'

    testAnnotationProcessor sourceSets.main.output
    testAnnotationProcessor 'com.google.code.gson:gson:2.10.1'
    testAnnotationProcessor project(':spec')
    testCompileOnly 'org.spongepowered:mixin:0.8.5'
}

tasks.named('compileTestJava', JavaCompile).configure {
    options.compilerArgs.add('-AcollectionPackages=hello,stab')
}

tasks.register('testJar', Jar) {
    it.archiveFileName.set('test.jar')
    it.from(sourceSets.test.output)
}